﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.RogueLike.CSharp", "UnityVS.RogueLike.CSharp.csproj", "{D4D6EEC5-F41B-095E-AA62-0BCFAAEC3D89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4D6EEC5-F41B-095E-AA62-0BCFAAEC3D89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D6EEC5-F41B-095E-AA62-0BCFAAEC3D89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D6EEC5-F41B-095E-AA62-0BCFAAEC3D89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D6EEC5-F41B-095E-AA62-0BCFAAEC3D89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
